{
  "parser": "babel-eslint",
  "parserOptions": {
      "sourceType": "module",
      "allowImportExportEverywhere": false,
      "codeFrame": false,
      "ecmaFeatures": {
          "jsx": true
      }
  },
  "rules": {
      "semi": 2
  }
}